In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:

suicide_data = "./resources/master.csv"

suicide_data_df = pd.read_csv(suicide_data)
suicide_data_df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [3]:
suicide_data_c_df = suicide_data_df.loc[suicide_data_df["year"] >=2010]
suicide_data_c_df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
252,Albania,2010,male,55-74 years,20,241852,8.27,Albania2010,0.722,"11,926,953,259",4359,Silent
253,Albania,2010,male,35-54 years,20,371611,5.38,Albania2010,0.722,"11,926,953,259",4359,Generation X
254,Albania,2010,male,25-34 years,9,179720,5.01,Albania2010,0.722,"11,926,953,259",4359,Generation X
255,Albania,2010,male,75+ years,2,50767,3.94,Albania2010,0.722,"11,926,953,259",4359,Silent
256,Albania,2010,male,15-24 years,10,279508,3.58,Albania2010,0.722,"11,926,953,259",4359,Millenials
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [21]:
suicide_data_c_df.columns

suicide_data_clean_df = suicide_data_c_df[['country', 'year', 'sex',
       'suicides/100k pop',
       'gdp_per_capita ($)']]
suicide_data_clean_df

          country  year     sex  suicides/100k pop  gdp_per_capita ($)
252       Albania  2010    male               8.27                4359
253       Albania  2010    male               5.38                4359
254       Albania  2010    male               5.01                4359
255       Albania  2010    male               3.94                4359
256       Albania  2010    male               3.58                4359
...           ...   ...     ...                ...                 ...
27815  Uzbekistan  2014  female               2.96                2309
27816  Uzbekistan  2014  female               2.58                2309
27817  Uzbekistan  2014    male               2.17                2309
27818  Uzbekistan  2014  female               1.67                2309
27819  Uzbekistan  2014  female               1.46                2309

[5860 rows x 5 columns]

In [28]:
suicide_data_r_df = suicide_data_clean_df.rename(columns = {'suicides/100k pop':'suicide_per_100k_popn'})
suicide_data_r_df

          country  year     sex  suicide_per_100k_popn  gdp_per_capita ($)
252       Albania  2010    male                   8.27                4359
253       Albania  2010    male                   5.38                4359
254       Albania  2010    male                   5.01                4359
255       Albania  2010    male                   3.94                4359
256       Albania  2010    male                   3.58                4359
...           ...   ...     ...                    ...                 ...
27815  Uzbekistan  2014  female                   2.96                2309
27816  Uzbekistan  2014  female                   2.58                2309
27817  Uzbekistan  2014    male                   2.17                2309
27818  Uzbekistan  2014  female                   1.67                2309
27819  Uzbekistan  2014  female                   1.46                2309

[5860 rows x 5 columns]

In [33]:
suicide_data_renamed_df = suicide_data_r_df.rename(columns = {'gdp_per_capita ($)':'gdp_per_capita_usd'})
suicide_data_renamed_df

          country  year     sex  suicide_per_100k_popn  gdp_per_capita_usd
252       Albania  2010    male                   8.27                4359
253       Albania  2010    male                   5.38                4359
254       Albania  2010    male                   5.01                4359
255       Albania  2010    male                   3.94                4359
256       Albania  2010    male                   3.58                4359
...           ...   ...     ...                    ...                 ...
27815  Uzbekistan  2014  female                   2.96                2309
27816  Uzbekistan  2014  female                   2.58                2309
27817  Uzbekistan  2014    male                   2.17                2309
27818  Uzbekistan  2014  female                   1.67                2309
27819  Uzbekistan  2014  female                   1.46                2309

[5860 rows x 5 columns]

In [ ]:
Schema SQL

# CREATE TABLE suicide_data (
#     country VARCHAR,
#     year INT,
#     sex VARCHAR,
#     suicide_per_100k_popn DEC,
# 	gdp_per_capita_usd INT	
# );

# select * from suicide_data

In [34]:
connection_string = "postgres:1Ax2by3cz$@localhost:5432/project-2-final"
engine = create_engine(f'postgresql://{connection_string}')

In [35]:
engine.table_names()

['suicide_data']

In [37]:
# suicide_data_renamed_df.columns = suicide_data_renamed_df.str.lower()

In [38]:
suicide_data_renamed_df.to_sql('suicide_data', engine, if_exists='append', index=False)

In [5]:
# # Supress scientific notation by forcing formatting 
# pd.options.display.float_format = '{:.3f}'.format

# # Unefficient way of finding the last row of each country and inserting it into a new dataframe
# # Ideally, making a list and appending it to a new dataframe would be much more efficient
# # But there are so many columns that time-wise this takes less time

# countries = covid_data_df["location"].unique().tolist()
# stats = pd.DataFrame()
# df = pd.DataFrame()

# # Make dataframe from the total number of cases
# for country in countries:
#     df = covid_data_df.loc[covid_data_df["location"] == country]
#     num_cases = df["total_cases"].argmax()
#     df = df.iloc[num_cases].to_frame().T
#     stats = pd.concat([stats,df])
    
# del df

In [6]:
# covid_data_ = covid_data_df.dropna(subset = ['total_cases', 'new_cases', 'total_deaths'])

# covid_data_df[['date','total_cases', 'new_cases', 'total_deaths', 'new_deaths']]

NameError: name 'covid_data_df' is not defined

In [ ]:
# covid_data_df['month'] = covid_data_df['date']

In [ ]:
# us_vaccination = "./resources/us_state_vaccinations.csv"

# us_vaccination_df = pd.read_csv(us_vaccination)
# us_vaccination_df

# us_vaccination_df = us_vaccination_df.dropna(subset = ['total_distributed', 'people_fully_vaccinated', 'daily_vaccinations_raw'])
# us_vaccination_df

In [ ]:
# usa_vaccination_df = us_vaccination_df[['date','total_distributed', 'people_fully_vaccinated']]
# usa_vaccination_df

In [ ]:
# vaccination_m_df = "./resources/vaccinations-by-manufacturer.csv"

# vaccination_m_df = pd.read_csv(vaccination_m_df)

# vaccination_us_df = vaccination_m_df.loc[vaccination_m_df["location"] == "United States"]
# vaccination_us_df

In [ ]:
# vaccination_usa_df = vaccination_us_df.dropna(subset = ['vaccine', 'total_vaccinations'])
# vaccination_usa_df

In [ ]:
# date = (vaccination_usa_df['date']> '2021-01-01') & (vaccination_usa_df['date']< '2021-02-01')
# jan_vaccination_df = vaccination_usa_df.loc[date].groupby(['vaccine'])

# jan_vaccination_df.count()

In [ ]:
# date = (vaccination_usa_df['date']> '2021-02-01') & (vaccination_usa_df['date']< '2021-03-01')
# feb_vaccination_df = vaccination_usa_df.loc[date].groupby(['vaccine'])

# feb_vaccination_df.count()

In [ ]:
# vaccination_usa_df['date'].str.split(pat='-')

In [ ]:
# # Create a filtered dataframe from specific columns
# covid_df = covid_df.melt(id_vars=["location"], 
#         var_name="Date")

# covid_transformed_df = covid_df.rename(columns={"location":"location",
#                                                                  "Date":"date"})
                                                            
# #hospital_transformed_df.drop_duplicates("id", inplace = True)
# covid_transformed_df.reset_index()

# covid_transformed_df.head()

In [ ]:
# county_cols = ["fips","county","state_code","date","deaths", "cases"]

# county_transformed = county_df[["fips","county","state_code","date","deaths", "cases"]]


# # Rename the column headers
# county_transformed.drop_duplicates("fips", inplace = True)
# county_transformed.reset_index
# county_transformed.head()

In [ ]:
##SCHEMA -- SQL

# create table hospital_visits(
# id int primary key,
# fips int,
# date date,
# visits int
#  )


# create table us_county(
# id int primary key,
# fips int,
# county text,
# state_code text,
# date date,
# deaths int,
# cases int	
# );

# select * from us_county
# select * from hospital_visits

# SELECT hospital_visits.fips, hospital_visits.date, hospital_visits.visits,
# us_county.county, us_county.state_code, us_county.date,
# us_county.deaths, us_county.cases
# FROM hospital_visits
# INNER JOIN us_county ON hospital_visits.fips = us_county.fips;

In [ ]:
# engine.table_names()

In [ ]:
# df = pd.read_sql_query('''SELECT covid_usa.date,covid_usa.total_cases, covid_usa.new_cases, covid_usa.total_deaths, covid_usa.new_deaths,
# us_vaccination_no.total_distributed, us_vaccination_no.people_fully_vaccinated, vaccination_usa.vaccine, vaccination_usa.total_vaccinations
# FROM covid_usa
# INNER JOIN us_vaccination_no ON covid_usa.date = us_vaccination_no.date
# INNER JOIN vaccination_usa ON covid_usa.date = vaccination_usa.date
# WHERE covid_usa.date > '2021-01-01' and covid_usa.date < '2021-03-01'
# ORDER BY date ASC''', engine)

In [ ]:
data = df["vaccine"].value_counts()


x = list(data.index)
print(x)
y = list(data.values)
print(type(int(y[0])))

In [ ]:
# vaccine_data = vaccine_df["month"]

# x = list(df.month)
# print(x)
# y = list(df.total_distributed_month)
# print(type(int(y[0])))

In [ ]:
covid_df = pd.read_sql_query('''SELECT EXTRACT(MONTH FROM date)as month, SUM(new_cases)AS new_cases, SUM(new_deaths)AS new_deaths 
FROM covid_usa_df
GROUP by 1;''', engine)

In [ ]:
covid_data = covid_df["month"]

x = list(covid_df.month)
print(x)
y1 = list(covid_df.new_cases)
y2 = list(covid_df.new_deaths)
# print(type(int(y1[0], y2[0])))

In [ ]:
covid_usa_df.to_sql(name='covid_usa_df', con=engine, if_exists='replace', index_label = False)

In [ ]:
vaccination_usa_df.to_sql(name='vaccination_usa_df', con=engine, if_exists='replace', index_label = False)

In [ ]:
usa_vaccination_df.to_sql(name='usa_vaccination', con=engine, if_exists='replace', index_label = False)

In [ ]:
create table covid_usa(
date date primary key,
total_cases int,
new_cases int,
total_deaths int,
new_deaths int
)

create table vaccination_usa(
date date primary key,
vaccine varchar,
total_vaccinations int
)

create table us_vaccination_no(
date date primary key,
total_distributed int,
people_fully_vaccinated int
)

SELECT covid_usa.date,covid_usa.total_cases, covid_usa.new_cases, covid_usa.total_deaths, covid_usa.new_deaths,
us_vaccination_no.total_distributed, us_vaccination_no.people_fully_vaccinated, vaccination_usa.vaccine, vaccination_usa.total_vaccinations
FROM covid_usa
INNER JOIN us_vaccination_no ON covid_usa.date = us_vaccination_no.date
INNER JOIN vaccination_usa ON covid_usa.date = vaccination_usa.date
WHERE covid_usa.date > '2021-01-01' and covid_usa.date < '2021-03-01'
ORDER BY date ASC
;